
name: Enrich Domains Daily

on:
  schedule:
    - cron: '0 6 * * *'
  workflow_dispatch:

jobs:
  enrich:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout repository
      uses: actions/checkout@v3

    - name: Setup Python
      uses: actions/setup-python@v4
      with:
        python-version: '3.10'

    - name: Install dependencies
      run: |
        pip install pandas supabase

    - name: Run enrichment
      run: python enrich_domains_multilang.py

    - name: Upload to Supabase
      run: python upload_to_supabase.py

    - name: Upload artifact
      uses: actions/upload-artifact@v3
      with:
        name: enriched-domains
        path: output/dn_supabase_ready.csv
